*
    font-family: 'Nunito Sans' , sans-serif

header
    margin: 0 auto
    padding: 1px
    width: 100%
    height: 88px
    background-color: black
.row
    margin: 0 auto
.warning
    padding: 0
    margin: 0
.wrapper
    margin: 27px 0 0 104px
    color: white
    font-weight: 800
    font-size: 24px
    line-height: 33px
.subwrapper
    ul
        margin-top: 33px
        list-style: none
        display: flex
        justify-content: right
        li
            margin-left: 48px
            a
                text-decoration: none
                color: #8D8D8D
                font-weight: 600
                font-size: 16px
                line-height: 22px
                &:hover
                    color: white
.register
    margin: 24px 88px 24px 48px
    border: 1px solid #E4E4E4
    text-align: center
    a
        text-align: center
        margin: 9px 20px
        display: block
        text-decoration: none
        color: #E4E4E4
        font-size: 16px
        line-height: 22px
        font-weight: 600
.promo
    padding: 1px
    min-height: 1651px
    background-image: url(/src/img/bg.jpg)

.planet
    height: 953px
    background: url(/src/img/planet.jpg) no-repeat
    &_text
        color: #AFAFAF
        font-weight: 400
        font-size: 24px
        line-height: 36px
        padding: 16px 0 0 694px

.planet >h1 
    margin: 0 auto
    padding: 279px 0 0 689px
    color: #E4E4E4
    font-weight: 800
    font-size: 64px
    text-align: left
.planet_wrapper
    border: 2px solid #E4E4E4
    text-align: center
    margin: 64px 0 0 694px
    padding: 16px 71px 15px 70px
    width: 219px    
    height: 64px
.planet_wrapper >a
    text-decoration: none
    color: #E4E4E4 
    font-weight: 400 
    font-size: 24px
    line-height: 33px
.article
    &_firsttext
        color: #E4E4E4
        font-weight: 700
        font-size: 24px
        line-height: 33px

    &_secondtext
        margin-top: 8px
        color: #7D7D7D
        font-weight: 400
        font-size: 16px
        line-height: 22px

    &_text
        margin: 52px 0 0 104px
        color: #E4E4E4 
        font-weight: 700
        font-size: 36px
        line-height: 49px
    &_image
        margin: 36px 208px 110px 162px
        padding-top: 365px
        width: 1070px
        height: 485px
        background-image: url('../img/article.jpg')
    .article_wrapper
        padding: 32px 0 0 34px
        background-color: rgba(0, 0, 0, 0.5)
        width: 1070px
        height: 120px
.line
    border: 1px solid #595959     
.footer
    padding: 27px 0px 0 104px
    height: 80px
    background-color: black
.col-md-3 >a
    text-decoration: none
    color: #7D7D7D
.footer_social
    display: -webkit-box
.footer_social_facebook
    width: 24px
    height: 24px
    background: url('../icons/facebook.png') no-repeat
.footer_social_instagram
    margin: 0 16px
    width: 24px
    height: 24px
    background: url('../icons/instagram.png') no-repeat
.footer_social_link
    width: 24px
    height: 24px
    background: url('../icons/link.png') no-repeat






